APP_NAME="Bank Sampah"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bank_sampah
DB_USERNAME=root
DB_PASSWORD=

MYSQL_DATABASE=bank_sampah
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=